<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <div class="container">
        <nav>
            <img class="logo" src="logo-7676.png" alt="" width="50px">
            <a href="index.html">TRANG CHỦ</a>
            <a href="Gioithieu.html">GIỚI THIỆU</a>
            <a href="sanpham.html">SẢN PHẨM</a>
            <a href="tintuc.html">TIN TỨC VÀ SỰ KIỆN</a>
            <a href="form.html">LIÊN HỆ</a>
            <div class="dropdown">
                <button class="dropbtn">
                    TÀI KHOẢN
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="Login.html">ĐĂNG NHẬP</a>
                    <a href="sign.html">ĐĂNG KÝ</a>
                    <a href="changePassword.html">ĐỔI MẬT KHẨU</a>

                </div>
            </div>
        </nav>

        <h1>SẢN PHẨM <br>
            *********
        </h1>


        <div class="thucdon">

            <div class="column">
                <div class="menu">
                    <img src="anh/a.jpg" alt="">
                    <div class="ten"> Menu 1 </div>
                    <div class="gia">
                        <b>435,000đ</b> <br><del>425,000đ</del>
                        <button class="c">Mua</button>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="menu">
                    <img src="/anh/ba.jpg" alt="">
                    <div class="ten"> Menu 2 </div>
                    <div class="gia">
                        <b>500,000đ</b> <br><del>475,000đ</del>
                        <button class="c">Mua</button>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="menu">
                    <img src="/anh/ba1.jpg" alt="">
                    <div class="ten"> Menu 3 </div>
                    <div class="gia">
                        <b>550,000đ</b> <br><del>525,000đ</del>
                        <button class="c">Mua</button>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="menu">
                    <img src="/anh/d.jpg" alt="">
                    <div class="ten"> Menu 4 </div>
                    <div class="gia">
                        <b>600,000đ</b> <br><del>575,000đ</del>
                        <button class="c">Mua</button>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="menu">
                    <img src="/anh/h2.jpg" alt="">
                    <div class="ten"> Menu 5 </div>
                    <div class="gia">
                        <b>715,000đ</b> <br><del>700,000đ</del>
                        <button class="c">Mua</button>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="menu">
                    <img src="/anh/h3.jpg" alt="">
                    <div class="ten"> Menu 6 </div>
                    <div class="gia">
                        <b>975,000đ</b> <br><del>950,000đ</del>
                        <button class="c">Mua</button>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="menu">
                    <img src="/anh/ju.jpg" alt="">
                    <div class="ten"> Menu 7 </div>
                    <div class="gia">
                        <b>375,000đ</b> <br><del>350,000đ</del>
                        <button class="c">Mua</button>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="menu">
                    <img src="/anh/li.jpg" alt="">
                    <div class="ten"> Menu 8 </div>
                    <div class="gia">
                        <b>400,000đ</b> <br><del>370,000đ</del>
                        <button class="c">Mua</button>
                    </div>

                </div>
            </div>

            <div class="column">
                <div class="menu">
                    <img src="/anh/li2.jpg" alt="">
                    <div class="ten"> Menu 9 </div>
                    <div class="gia">
                        <b>1 075 000đ</b> <br><del>1,040,000đ</del>
                        <button class="c">Mua</button>
                    </div>

                </div>
            </div>

            <div class="column">
                <div class="menu">
                    <img src="/anh/mu.jpg" alt="">
                    <div class="ten"> Menu 10 </div>
                    <div class="gia">
                        <b>1 075 000đ </b> <br><del>1,040,000đ
                        </del>
                        <button class="c">Mua</button>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="menu">
                    <img src="/anh/r.jpg" alt="">
                    <div class="ten"> Menu 11 </div>
                    <div class="gia">
                        <b>1 550 000đ</b> <br><del>1,500,000đ</del>
                        <button class="c">Mua</button>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="menu">
                    <img src="/anh/ac.jpg" alt="">
                    <div class="ten"> Menu 12 </div>
                    <div class="gia">
                        <b>1 075 000đ</b> <br><del>1,040,000đ</del>
                        <button class="c">Mua</button>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="menu">
                    <img src="/anh/ac.jpg" alt="">
                    <div class="ten"> Menu 12 </div>
                    <div class="gia">
                        <b>1 075 000đ</b> <br><del>1,040,000đ</del>
                        <button class="c">Mua</button>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="menu">
                    <img src="/anh/ac.jpg" alt="">
                    <div class="ten"> Menu 12 </div>
                    <div class="gia">
                        <b>1 075 000đ</b> <br><del>1,040,000đ</del>
                        <button class="c">Mua</button>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="menu">
                    <img src="/anh/ac.jpg" alt="">
                    <div class="ten"> Menu 12 </div>
                    <div class="gia">
                        <b>1 075 000đ</b> <br><del>1,040,000đ</del>
                        <button class="c">Mua</button>
                    </div>
                </div>
            </div>
        </div>


        <footer>
            <div class="so8">
                Công Ty TNHH Thương Mại Dịch Vụ Du Thuyền Sài Gòn <br>
                Địa Chỉ Văn Phòng <br>
                Số 32 Đường số 11, KDC Cityland Park Hills, P.10, Quận Gò Vấp, TP. HCM <br>
                Hotline 028 66 79 69 59 <br>
                Hotline Đặt Tiệc 0868284339 ( Viber/Zalo,WhatsApp ) <br>
                order@tausaigon.com.vn <br>
                https://fb.com/www.tausaigon.com.vn <br>
            </div>
            <br>
            <div class="so9">
                &copy; Bản quyền thuộc về Công ty TNHH Thương Mại Dịch Vụ Du Thuyền Sài Gòn
            </div>
        </footer>
    </div>


</body>

</html>