<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">

</head>

<body>

    <div class="container">
        <nav>
      <img class="logo" src="logo-7676.png" alt="" width="50px">
      <a href="index.html">TRANG CHỦ</a>
      <a href="Gioithieu.html">GIỚI THIỆU</a>
      <a href="sanpham.html">SẢN PHẨM</a>
      <a href="tintuc.html">TIN TỨC VÀ SỰ KIỆN</a>
      <a href="form.html">LIÊN HỆ</a>
      <div class="dropdown">
        <button class="dropbtn">
          TÀI KHOẢN 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Login.html">ĐĂNG NHẬP</a>
          <a href="sign.html">ĐĂNG KÝ</a>
          <a href="changePassword.html">ĐỔI MẬT KHẨU</a>
          
        </div>
      </div>
    </nav>

        <h1>Tin Tức & Sự Kiện <br>
            *****************
        </h1>
<div class="h">
    <img align="right" src="/anh/n1.jpg" alt="" class="" width=700px, height="200px"><br>
    Thể thao là một phần không thể thiếu trong cuộc sống, thể thao giúp chúng ta có thể giải trí một cách lành mạnh hơn
    mặc khác thể thao giúp ta cải thiện thêm về sức khỏe.Giúp tinh thần ta phấn chấn và có những quyết định sáng suốt trong công việc.
    Để chơi thể thao một cách hiệu quả hơn ta cần có những dụng cụ và quần áo phù hợp. Hiểu đuọc điều đó nên shop thể thao anh thư của chúng tôi
    có bán đa dạng các mặt hàng thể thao như áo đấu đá banh, giầy đá banh, giầy thể thao.... giúp cho các bạn có thể choir thể thao một cách hiệu   quả hơn <br>
    
   
</div> 
<br>
<br>
<br>
<div class="t">
    <marquee behavior="" direction=""> <strong class="x"> Luôn cập nhật các mẫu áo đấu mới nhất tư các giải bóng đá hấp dẫn trên thế giới</strong></marquee>
</div>
<br><br>
        <div class="column">


            <div class="tintuc">
                <img src="/anh/h3.jpg" alt="">
                <div class="ten">Áo đấu đội tuyển Việt Nam</div>
                <div class="sukien">
                    <a href="sanpham.html">Áo đấu mới nhất của đội tuyển Việt Nam</a>
                </div>
            </div>
          </div>
          
          <div class="column">
          
          
            <div class="tintuc">
                <img src="anh/li2.jpg" alt="">
                <div class="ten">Áo đấu câu lạc bộ Liverpool</div>
                <div class="sukien">
                    <a href="sanpham.html">Áo đấu năm 2023 của câu lạc bộ Liverpool</a>
                </div>
            </div>
          </div>
          
          <div class="column">
          
          
            <div class="tintuc">
                <img src="/anh/h2.jpg" alt="">
                <div class="ten">Áo đấu câu lạc bộ mancity </div>
                <div class="sukien">
                    <a href="sanpham.html">Áo đấu măn 2023 của câu lạc bộ mancity</a>
                </div>
            </div>
          </div>
          <div class="column">
          
          
            <div class="tintuc">
                <img src="/anh/li.jpg" alt="">
                <div class="ten">Áo đấu Sân nhà Liverpool</div>
                <div class="sukien">
                    <a href="sanpham.html">Áo đấu sân nhà của câu lac bộ Liverpool</a>
                </div>
            </div>
          </div>
          
          
          <div class="column">
          
          
            <div class="tintuc">
                <img src="/anh/r.jpg" alt="">
                <div class="ten">Áo đấu câu lạc bộ real madrid</div>
                <div class="sukien">
                    <a href="sanpham.html">Áo đấu sân nhà mới nhất của câu lạc bộ real madrid</a>
                </div>
            </div>
          </div>
          
          
          <div class="column">
          
          
            <div class="tintuc">
                <img src="/anh/a.jpg" alt="">
                <div class="ten">Áo đấu câu lạc bộ arsenal </div>
                <div class="sukien">
                    <a href="sanpham.html">Áo đấu năm 2023 của câu lạc bộ arsenal</a>
                </div>
            </div>
          </div>
          
          
          <div class="column">
          
          
            <div class="tintuc">
                <img src="anh/ac.jpg" alt="">
                <div class="ten">Áo đấu câu lạc bộ ac milan</div>
                <div class="sukien">
                    <a href="sanpham.html">Áo đấu năm 2023 câu lạc bộ ac milan</a>
                </div>
            </div>
          </div>
          
          
          <div class="column">
          
          
            <div class="tintuc">
                <img src="/anh/ju.jpg" alt="">
                <div class="ten">Áo đấu câu lạc bộ juventus</div>
                <div class="sukien">
                    <a href="sanpham.html">
                    Áo đấu năm 2023 cuả câu lạc bộ  juventus
                    </a>
                </div>
            </div>
          </div>
          
          
          <div class="column">
          </div>

        <footer>
            <div class="so8">
                Công Ty TNHH Thương Mại Dịch Vụ Du Thuyền Sài Gòn <br>
                Địa Chỉ Văn Phòng <br>
                Số 32 Đường số 11, KDC Cityland Park Hills, P.10, Quận Gò Vấp, TP. HCM <br>
                Hotline 028 66 79 69 59 <br>
                Hotline Đặt Tiệc 0868284339 ( Viber/Zalo,WhatsApp ) <br>
                order@tausaigon.com.vn <br>
                https://fb.com/www.tausaigon.com.vn <br>
            </div>
            <br>
            <div class="so9">
                &copy; Bản quyền thuộc về Công ty TNHH Thương Mại Dịch Vụ Du Thuyền Sài Gòn
            </div>
        </footer>
    </div>


</body>

</html>